Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)
Export-Package: org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.templates.engine.diffmerge,
 org.eclipse.emf.diffmerge.patterns.templates.engine.ext,
 org.eclipse.emf.diffmerge.patterns.templates.engine.operations,
 org.eclipse.emf.diffmerge.patterns.templates.engine.resources,
 org.eclipse.emf.diffmerge.patterns.templates.engine.specifications
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.diffmerge.patterns.templates.gen;visibility:=reexport,
 org.eclipse.emf.diffmerge,
 org.eclipse.emf.diffmerge.patterns.support.gen,
 org.eclipse.emf.diffmerge.patterns.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.ecore.edit
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.13.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.templates.engine
 .TemplatePatternsEnginePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.templates.eng
 ine;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.diffmerge.patterns.templates.engine

