<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_SzDQYNTNEeGOc4hDMM5euQ" name="script_generation">
  <viewpointContainer xmi:id="_TetcgNTNEeGOc4hDMM5euQ">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_TxyJgNTNEeGOc4hDMM5euQ">
      <domains xmi:type="domain:EMFDomain" xmi:id="_UHiXENTNEeGOc4hDMM5euQ" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.emf.diffmerge.patterns.releng/model/patterns.egfbuild"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_gfW_0MKGEeSIKPkbYbn5Dg">
      <libraries xmi:id="_inslUMKGEeSIKPkbYbn5Dg" name="default_package">
        <elements xmi:id="_jP7qAMKGEeSIKPkbYbn5Dg" name="install_buckminster" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
            headerMethod="#_jP7qAsKGEeSIKPkbYbn5Dg" conditionMethod="#_jP7qBMKGEeSIKPkbYbn5Dg"
            initMethod="#_jP7qA8KGEeSIKPkbYbn5Dg" footerMethod="#_jP7qBsKGEeSIKPkbYbn5Dg">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_jP7qAcKGEeSIKPkbYbn5Dg"
              name="JET"/>
          <methods xmi:id="_jP7qAsKGEeSIKPkbYbn5Dg" name="header" patternFilePath="templates/pattern._jP7qAMKGEeSIKPkbYbn5Dg/method._jP7qAsKGEeSIKPkbYbn5Dg.pt"/>
          <methods xmi:id="_jP7qA8KGEeSIKPkbYbn5Dg" name="init" patternFilePath="templates/pattern._jP7qAMKGEeSIKPkbYbn5Dg/method._jP7qA8KGEeSIKPkbYbn5Dg.pt"/>
          <methods xmi:id="_jP7qBMKGEeSIKPkbYbn5Dg" name="preCondition" patternFilePath="templates/pattern._jP7qAMKGEeSIKPkbYbn5Dg/method._jP7qBMKGEeSIKPkbYbn5Dg.pt"/>
          <methods xmi:id="_jP7qBcKGEeSIKPkbYbn5Dg" name="install_buckminster" patternFilePath="templates/pattern._jP7qAMKGEeSIKPkbYbn5Dg/method._jP7qBcKGEeSIKPkbYbn5Dg.pt"/>
          <methods xmi:id="_jP7qBsKGEeSIKPkbYbn5Dg" name="footer" patternFilePath="templates/pattern._jP7qAMKGEeSIKPkbYbn5Dg/method._jP7qBsKGEeSIKPkbYbn5Dg.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_jP7qB8KGEeSIKPkbYbn5Dg"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_WUD5ANTNEeGOc4hDMM5euQ">
    <invocations xmi:id="_ZrrVENTNEeGOc4hDMM5euQ" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_ZrrVEdTNEeGOc4hDMM5euQ">
        <invocationContracts xmi:id="_ZrrVEtTNEeGOc4hDMM5euQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_a4tv8NTNEeGOc4hDMM5euQ" domain="#_UHiXENTNEeGOc4hDMM5euQ"/>
        </invocationContracts>
        <invocationContracts xmi:id="_ZrrVE9TNEeGOc4hDMM5euQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_b6broNTNEeGOc4hDMM5euQ" value="platform:/resource/org.eclipse.emf.diffmerge.patterns.releng/jobs/"/>
        </invocationContracts>
        <invocationContracts xmi:id="_uDALAMKGEeSIKPkbYbn5Dg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_wmT1QMKGEeSIKPkbYbn5Dg">
            <substitutions xmi:id="_xnuO8MKGEeSIKPkbYbn5Dg" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_jP7qAMKGEeSIKPkbYbn5Dg"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
