Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.diagram.umldesigner;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.diagram.umldesigner.PatternsUMLDesignerPlugin
Require-Bundle: org.eclipse.emf.diffmerge,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.diffmerge.patterns.diagram.sirius,
 org.eclipse.uml2.uml,
 org.eclipse.emf.diffmerge.patterns.ui,
 org.eclipse.emf.diffmerge.patterns.support.gen,
 org.eclipse.emf.diffmerge.patterns.support,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.diffmerge.patterns.diagram,
 org.eclipse.sirius.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
