Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.diagram;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.diagram.PatternCoreDiagramPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf.diffmerge,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.core.resources,
 org.eclipse.emf.diffmerge.patterns.core.gen.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.patterns.diagram,
 org.eclipse.emf.diffmerge.patterns.diagram.extensions,
 org.eclipse.emf.diffmerge.patterns.diagram.factories,
 org.eclipse.emf.diffmerge.patterns.diagram.misc,
 org.eclipse.emf.diffmerge.patterns.diagram.operations,
 org.eclipse.emf.diffmerge.patterns.diagram.util
Bundle-Vendor: %providerName
