target "org.eclipse.emf.diffmerge.patterns"

location "http://download.eclipse.org/cbi/updates/license/" {
	org.eclipse.license.feature.group [2.0.2.v20181016-2210,2.0.2.v20181016-2210]
}

location "http://download.eclipse.org/releases/2019-06" {
	org.eclipse.equinox.executable.feature.group lazy
	org.eclipse.platform.sdk lazy
  	org.eclipse.jdt.feature.group lazy
  	org.eclipse.pde.feature.group lazy
  	org.eclipse.sdk.feature.group lazy
	org.eclipse.core.runtime.feature.feature.group lazy
  	org.eclipse.emf.feature.group
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.draw2d.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.gmf.feature.group lazy
	org.eclipse.gmf.runtime.notation.feature.group lazy
	org.eclipse.uml2.sdk.feature.group lazy
	org.eclipse.ocl.all.sdk.feature.group lazy
	org.eclipse.ocl.examples.feature.group lazy
	com.google.guava lazy
}

location "http://download.eclipse.org/sirius/updates/releases/6.3.0/2019-06" {
	org.eclipse.sirius.runtime.feature.group lazy
	org.eclipse.sirius.runtime.ide.ui.feature.group lazy
	org.eclipse.sirius.specifier.feature.group lazy
	org.eclipse.sirius.specifier.ide.ui.feature.group lazy
}