# org.eclipse.emf.diffmerge.patterns

./: .gitignore  Jenkinsfile  pom.xml
core/plugins/: pom.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.core/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.core.gen/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.core.gen.edit/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.core.gen/model/: CorePatterns.ecore  CorePatterns.ecorediag  CorePatterns.genmodel
core/plugins/org.eclipse.emf.diffmerge.patterns.core/schema/: DeleteOperationProvider.exsd  GenericTypeUtil.exsd  IdProvider.exsd  ModelEnvironment.exsd  PatternSupport.exsd
core/plugins/org.eclipse.emf.diffmerge.patterns.diagram/: build.properties
core/plugins/org.eclipse.emf.diffmerge.patterns.diagram/schema/: DiagramUtil.exsd
core/plugins/org.eclipse.emf.diffmerge.patterns.diagrams/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.diagrams/schema/: DiagramUtil.exsd  OperationFactory.exsd  SemanticMapping.exsd
core/plugins/org.eclipse.emf.diffmerge.patterns.repositories.catalogs/: build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.support/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.support.gen/: build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.support.gen.edit/: build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.support.gen/model/: CommonPatternSupport.ecore  CommonPatternSupport.genmodel
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.engine/: build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.engine/schema/: SemanticRuleProvider.exsd  textualLanguageInterpreterFacade.exsd
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.gen/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.gen.edit/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.gen.editor/: build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.gen/model/: TemplatePatterns.ecore  TemplatePatterns.ecorediag  TemplatePatterns.genmodel
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.gen/schema/: templatePatternsEngine.exsd
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.ocl/: .project  build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.templates.ocl/schema/: OclEnvironmentCustomizer.exsd
core/plugins/org.eclipse.emf.diffmerge.patterns.ui/: build.properties  plugin.properties  plugin.xml
core/plugins/org.eclipse.emf.diffmerge.patterns.ui/schema/: DialogAndWizardFactory.exsd  JobFactory.exsd  UIExtender.exsd  modelEnvironmentUI.exsd
doc/: pom.xml
doc/org.eclipse.emf.diffmerge.patterns.doc/: .project  build.properties  index.xml  plugin.properties  plugin.xml
doc/org.eclipse.emf.diffmerge.patterns.doc/pages/2/: 2__User_Interface_Overview.html
doc/org.eclipse.emf.diffmerge.patterns.doc/pages/3/: 3_2__Creation_Wizard_Tab_1_Pattern_properties.html  3_3_3__Multi-part_patterns.html  3_3__Creation_Wizard_Tab_2_Pattern_content.html  3__Pattern_Creation.html
doc/org.eclipse.emf.diffmerge.patterns.doc/pages/4/: 4_2__Browsing_Tab_2.html  4_3__Browsing_Tab_3.html  4__Browsing_Catalogs.html
doc/org.eclipse.emf.diffmerge.patterns.doc/pages/5/: 5_3__Dialogs_for_missing_containers.html
doc/org.eclipse.emf.diffmerge.patterns.doc/pages/6/: 6_2_1__The_Fold_Unfold_button.html  6_2_2__The_Rename_button.html  6_3__Synchronisation_features.html  6_4_1__The_Show_button.html  6_4_2__The_Reuse_layout_button.html  6_4_4__The_Reset_button.html
doc/org.eclipse.emf.diffmerge.patterns.doc/pages/7/: 7_1_3__From_a_diagram_or_the_Project_Explorer.html  7_1__Access_to_the_Pattern_Instance_Explorer.html  7_2_1__Catalog_representations.html  7__Browsing_Instances.html  (+2 more)
doc/plugins/: pom.xml
doc/plugins/org.eclipse.emf.diffmerge.patterns.documentation/: .project  build.properties  index.xml  plugin.properties
releng/: pom.xml
releng/org.eclipse.emf.diffmerge.patterns.configuration/: .project  pom.xml  toolchains-hipp.xml
releng/org.eclipse.emf.diffmerge.patterns.javadoc/: .project  build.properties  pom.xml
releng/org.eclipse.emf.diffmerge.patterns.releng/: .classpath  .project  build.properties  plugin.xml
releng/org.eclipse.emf.diffmerge.patterns.releng/ant/: statsURI2.xsl
releng/org.eclipse.emf.diffmerge.patterns.releng/egf/: script_generation.fcore
releng/org.eclipse.emf.diffmerge.patterns.releng/model/: patterns.egfbuild
releng/org.eclipse.emf.diffmerge.patterns.releng/setup/: Patterns.setup
releng/org.eclipse.emf.diffmerge.patterns.target/: .project  org.eclipse.emf.diffmerge.patterns.target.target  org.eclipse.emf.diffmerge.patterns.target.tpd  pom.xml
releng/org.eclipse.emf.diffmerge.patterns.update/: .project  category.xml  pom.xml
sirius/plugins/: pom.xml
sirius/plugins/org.eclipse.emf.diffmerge.patterns.diagram.sirius/: build.properties
sirius/plugins/org.eclipse.emf.diffmerge.patterns.diagrams.sirius/: .project  build.properties  plugin.properties  plugin.xml
sirius/plugins/org.eclipse.emf.diffmerge.patterns.ui.sirius/: build.properties  plugin.properties  plugin.xml
umldesigner/plugins/: pom.xml
umldesigner/plugins/org.eclipse.emf.diffmerge.patterns.diagram.umldesigner/: plugin.properties
umldesigner/plugins/org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner/: build.properties  plugin.properties  plugin.xml
umldesigner/plugins/org.eclipse.emf.diffmerge.patterns.ui.umldesigner/: .project  build.properties  plugin.properties  plugin.xml
(+877 files in other folders)
