<?xml version="1.0" encoding="UTF-8"?>
<buildcore:Job xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:buildcore="http://www.eclipse.org/egf/1.0.1/buildcore" xmlns:buildscm="http://www.eclipse.org/egf/1.0.0/buildscm" xmlns:buildstep="http://www.eclipse.org/egf/1.0.2/buildstep" xmi:id="_nq6FgdTMEeGOc4hDMM5euQ" name="patterns">
  <properties xmi:id="_K07u0O0tEeGk4JQtqqQ5AQ" key="releaseName" value="juno"/>
  <properties xmi:id="_5LBGMNWQEeGg-5Vjl_7Xaw" key="eclipse.p2" value="${eclipse.download.prefix}/releases/${releaseName}/"/>
  <properties xmi:id="_DYgekFXfEeSeFMFh-PfSLQ" key="diffmerge.p2" value="https://hudson.eclipse.org/hudson/job/buckminster-emf-diffmerge-master/lastSuccessfulBuild/artifact/result/publish/org.eclipse.emf.diffmerge.sdk.feature/site.p2/"/>
  <properties xmi:id="_FYW2cFXfEeSeFMFh-PfSLQ" key="sirius.p2" value="${eclipse.download.prefix}/sirius/updates/nightly/latest/${releaseName}/"/>
  <properties xmi:id="_d942YFYOEeSAU6hfuIlgOQ" key="orbit.p2" value="${eclipse.download.prefix}/tools/orbit/downloads/drops/R20130827064939/repository/"/>
  <properties xmi:id="_cmqJUNWaEeGg-5Vjl_7Xaw" key="eclipse.download.prefix" value="file:/home/data/httpd/download.eclipse.org"/>
  <properties xmi:id="_c9TuwNWaEeGg-5Vjl_7Xaw" key="eclipse.staging.area" value="/shared/download-staging.priv/modeling/diffmerge-patterns/"/>
  <steps xsi:type="buildstep:CleanStep" xmi:id="_xv0f8dWQEeGg-5Vjl_7Xaw" name="Clean previous results" type="Result"/>
  <steps xsi:type="buildstep:AntStep" xmi:id="_jqC-YFYCEeSAU6hfuIlgOQ" name="Copy director proxy prefs" targetName="copy.director.proxy.prefs" xml="&lt;target name=&quot;copy.director.proxy.prefs&quot;>&#xD;&#xA;  &lt;mkdir dir=&quot;${tools}/director/configuration/.settings&quot;/>&#xD;&#xA;  &lt;copy &#xD;&#xA;    file=&quot;${build.root}/git/releng/org.eclipse.emf.diffmerge.patterns.releng/ant/director.org.eclipse.core.net.prefs&quot;&#xD;&#xA;    tofile=&quot;${tools}/director/configuration/.settings/org.eclipse.core.net.prefs&quot;&#xD;&#xA;  />&#xD;&#xA;&lt;/target>"/>
  <steps xsi:type="buildstep:BuildStep" xmi:id="_p8V8oNTMEeGOc4hDMM5euQ" name="Import and compile core">
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_CqnccN1NEeGLW89eUbtzmA" gitLocation="_8hrIQN1MEeGLW89eUbtzmA" folderName="core/features"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_DCUKwN1NEeGLW89eUbtzmA" gitLocation="_8hrIQN1MEeGLW89eUbtzmA" folderName="core/plugins"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_y9d-4NTMEeGOc4hDMM5euQ" url="${eclipse.p2}"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_AdgtEFXfEeSeFMFh-PfSLQ" url="${diffmerge.p2}"/>
    <components xsi:type="buildstep:Feature" xmi:id="_EPIT8NTNEeGOc4hDMM5euQ" id="org.eclipse.emf.diffmerge.patterns.sdk.feature"/>
  </steps>
  <steps xsi:type="buildstep:BuildStep" xmi:id="_qCfkoFX2EeSeFMFh-PfSLQ" name="Import and compile sirius">
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_qCfko1X2EeSeFMFh-PfSLQ" gitLocation="_8hrIQN1MEeGLW89eUbtzmA" folderName="sirius/features"/>
    <buildLocations xsi:type="buildscm:GITBuildLocation" xmi:id="_qCfkpFX2EeSeFMFh-PfSLQ" gitLocation="_8hrIQN1MEeGLW89eUbtzmA" folderName="sirius/plugins"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_qCfkpVX2EeSeFMFh-PfSLQ" url="${eclipse.p2}"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_qCfkplX2EeSeFMFh-PfSLQ" url="${diffmerge.p2}"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_qCfkp1X2EeSeFMFh-PfSLQ" url="${sirius.p2}"/>
    <buildLocations xsi:type="buildstep:UpdateSiteBuildLocation" xmi:id="_hQlWMFYOEeSAU6hfuIlgOQ" url="${orbit.p2}"/>
    <components xsi:type="buildstep:Feature" xmi:id="_qCfkqVX2EeSeFMFh-PfSLQ" id="org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature"/>
  </steps>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_zGibQNWQEeGg-5Vjl_7Xaw" name="Publish results core" component="_EPIT8NTNEeGOc4hDMM5euQ" signing="true" generateDropins="true"/>
  <steps xsi:type="buildstep:PublishStep" xmi:id="_xbImIFX2EeSeFMFh-PfSLQ" name="Publish results sirius" component="_qCfkqVX2EeSeFMFh-PfSLQ" signing="true" generateDropins="true"/>
  <steps xsi:type="buildstep:JavadocStep" xmi:id="_NQxi0N1NEeGLW89eUbtzmA" name="Create JavaDoc" sources="_DCUKwN1NEeGLW89eUbtzmA _qCfkpFX2EeSeFMFh-PfSLQ">
    <includes>**/*.java</includes>
    <links>http://download.oracle.com/javase/1.5.0/docs/api/</links>
    <links>http://www.osgi.org/javadoc/r4v42/</links>
    <links>http://download.eclipse.org/modeling/emf/emf/javadoc/2.5.0/</links>
    <links>http://help.eclipse.org/galileo/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/api/</links>
  </steps>
  <steps xsi:type="buildstep:AntStep" xmi:id="_WfRXUEAzEeCsoY6xB0CJEA" name="Enable P2 Stats" targetName="stats" xml="&lt;target name=&quot;stats&quot;>&#xD;&#xA;&#x9;&lt;property name=&quot;p2.site.path&quot; value=&quot;${publish}/org.eclipse.emf.diffmerge.patterns.sdk.feature/site.p2&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;unzip src=&quot;${p2.site.path}/artifacts.jar&quot; dest=&quot;${p2.site.path}&quot; />&#xD;&#xA;&#x9;&lt;delete file=&quot;${p2.site.path}/artifacts.jar&quot; />&#xD;&#xA;&#x9;&lt;move file=&quot;${p2.site.path}/artifacts.xml&quot; tofile=&quot;${p2.site.path}/artifacts.xml.orig&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;xslt style=&quot;${build.root}/git/releng/org.eclipse.emf.diffmerge.patterns.releng/ant/statsURI.xsl&quot; &#xD;&#xA;&#x9;&#x9;in=&quot;${p2.site.path}/artifacts.xml.orig&quot; &#xD;&#xA;&#x9;&#x9;out=&quot;${p2.site.path}/artifacts.xml&quot;>&#xD;&#xA;&#x9;&#x9;&lt;param name=&quot;releaseName&quot; expression=&quot;${releaseName}&quot;/>&#xD;&#xA;&#x9; &lt;/xslt>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;zip destfile=&quot;${p2.site.path}/artifacts.jar&quot; basedir=&quot;${p2.site.path}&quot; includes=&quot;artifacts.xml&quot; />&#xD;&#xA;&#x9;&lt;delete file=&quot;${p2.site.path}/artifacts.xml&quot; />&#xD;&#xA;&#x9;&lt;delete file=&quot;${p2.site.path}/artifacts.xml.orig&quot; />&#xD;&#xA;&lt;/target>"/>
  <steps xsi:type="buildstep:AntStep" xmi:id="_wggRcFYYEeSUrLvD1Eu0sw" name="Enable P2 Stats 2" targetName="stats2" xml="&lt;target name=&quot;stats2&quot;>&#xD;&#xA;&#x9;&lt;property name=&quot;p2.site.path2&quot; value=&quot;${publish}/org.eclipse.emf.diffmerge.patterns.sirius.sdk.feature/site.p2&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;unzip src=&quot;${p2.site.path2}/artifacts.jar&quot; dest=&quot;${p2.site.path2}&quot; />&#xD;&#xA;&#x9;&lt;delete file=&quot;${p2.site.path2}/artifacts.jar&quot; />&#xD;&#xA;&#x9;&lt;move file=&quot;${p2.site.path2}/artifacts.xml&quot; tofile=&quot;${p2.site.path2}/artifacts.xml.orig&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&lt;xslt style=&quot;${build.root}/git/releng/org.eclipse.emf.diffmerge.patterns.releng/ant/statsURI2.xsl&quot; &#xD;&#xA;&#x9;&#x9;in=&quot;${p2.site.path2}/artifacts.xml.orig&quot; &#xD;&#xA;&#x9;&#x9;out=&quot;${p2.site.path2}/artifacts.xml&quot;>&#xD;&#xA;&#x9;&#x9;&lt;param name=&quot;releaseName&quot; expression=&quot;${releaseName}&quot;/>&#xD;&#xA;&#x9; &lt;/xslt>&#xD;&#xA;&#xD;&#xA;&#x9;&lt;zip destfile=&quot;${p2.site.path2}/artifacts.jar&quot; basedir=&quot;${p2.site.path2}&quot; includes=&quot;artifacts.xml&quot; />&#xD;&#xA;&#x9;&lt;delete file=&quot;${p2.site.path2}/artifacts.xml&quot; />&#xD;&#xA;&#x9;&lt;delete file=&quot;${p2.site.path2}/artifacts.xml.orig&quot; />&#xD;&#xA;&lt;/target>"/>
  <scms xsi:type="buildscm:GIT" xmi:id="_8IWCQd1MEeGLW89eUbtzmA">
    <locations xmi:id="_8hrIQN1MEeGLW89eUbtzmA" url="git.eclipse.org/gitroot/diffmerge/org.eclipse.emf.diffmerge.patterns.git"/>
  </scms>
</buildcore:Job>
