<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.patterns.sirius.plugins</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.patterns.configuration</artifactId>
		<version>0.13.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.diffmerge.patterns.configuration</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>org.eclipse.emf.diffmerge.patterns.diagrams.sirius</module>
		<module>org.eclipse.emf.diffmerge.patterns.ui.sirius</module>
	</modules>
</project>
