Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.ui.PatternsUIPlugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.apache.batik.transcoder,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.templates.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.emf.diffmerge.patterns.diagram,
 org.eclipse.ocl.examples.interpreter,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.diffmerge.patterns.templates.gen.editor,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.patterns.ui,
 org.eclipse.emf.diffmerge.patterns.ui.actions,
 org.eclipse.emf.diffmerge.patterns.ui.dialogs,
 org.eclipse.emf.diffmerge.patterns.ui.environment,
 org.eclipse.emf.diffmerge.patterns.ui.factories,
 org.eclipse.emf.diffmerge.patterns.ui.handlers,
 org.eclipse.emf.diffmerge.patterns.ui.misc,
 org.eclipse.emf.diffmerge.patterns.ui.providers,
 org.eclipse.emf.diffmerge.patterns.ui.util,
 org.eclipse.emf.diffmerge.patterns.ui.viewers,
 org.eclipse.emf.diffmerge.patterns.ui.wizards,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.application,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.browsing,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.creation,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.templates,
 org.eclipse.emf.diffmerge.patterns.ui.wizards.update
Bundle-Vendor: %providerName
