Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.support.gen;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.support.gen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.patterns.core.gen;visibility:=reexport,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.diffmerge.patterns.support.gen,
 org.eclipse.emf.diffmerge.patterns.support.gen.commonpatternsupport,
 org.eclipse.emf.diffmerge.patterns.support.gen.commonpatternsupport.impl,
 org.eclipse.emf.diffmerge.patterns.support.gen.commonpatternsupport.util
Bundle-ActivationPolicy: lazy
