Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)
Export-Package: org.eclipse.emf.diffmerge.patterns.templates.ocl,
 org.eclipse.emf.diffmerge.patterns.templates.ocl.interpreter
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.diffmerge.patterns.core,org.eclipse.emf.diffmerge.patterns.core.gen,org.eclipse.emf.diffmerge.patterns.te
 mplates.gen,org.eclipse.emf.diffmerge.patterns.templates.engine,org.
 eclipse.ocl.ecore
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.13.1.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.templates.ocl.OclPatternsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.templates.ocl;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.diffmerge.patterns.templates.ocl

