Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner.PatternsUMLDesignerPlugin
Require-Bundle: org.eclipse.emf.diffmerge,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.diffmerge.patterns.diagrams.sirius,
 org.eclipse.emf.diffmerge.patterns.ui,
 org.eclipse.emf.diffmerge.patterns.support.gen,
 org.eclipse.emf.diffmerge.patterns.support,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.diffmerge.patterns.diagrams,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.uml2.uml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner,
 org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner.delete,
 org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner.ext,
 org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner.helper
Automatic-Module-Name: org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner
