<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.patterns.core.plugins</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.patterns.configuration</artifactId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.diffmerge.patterns.configuration</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>org.eclipse.emf.diffmerge.patterns.core</module>
		<module>org.eclipse.emf.diffmerge.patterns.core.gen</module>
		<module>org.eclipse.emf.diffmerge.patterns.core.gen.edit</module>
		<module>org.eclipse.emf.diffmerge.patterns.diagrams</module>
		<module>org.eclipse.emf.diffmerge.patterns.repositories.catalogs</module>
		<module>org.eclipse.emf.diffmerge.patterns.support</module>
		<module>org.eclipse.emf.diffmerge.patterns.support.gen</module>
		<module>org.eclipse.emf.diffmerge.patterns.support.gen.edit</module>
		<module>org.eclipse.emf.diffmerge.patterns.templates.engine</module>
		<module>org.eclipse.emf.diffmerge.patterns.templates.gen</module>
		<module>org.eclipse.emf.diffmerge.patterns.templates.gen.edit</module>
		<module>org.eclipse.emf.diffmerge.patterns.templates.gen.editor</module>
		<module>org.eclipse.emf.diffmerge.patterns.templates.ocl</module>
		<module>org.eclipse.emf.diffmerge.patterns.ui</module>
	</modules>
</project>
