<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.diffmerge</groupId>
	<artifactId>org.eclipse.emf.diffmerge.patterns.releng</artifactId>
	<version>0.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.patterns.configuration</artifactId>
		<version>0.15.0-SNAPSHOT</version>
		<relativePath>./org.eclipse.emf.diffmerge.patterns.configuration</relativePath>
	</parent>
	<modules>
		<module>org.eclipse.emf.diffmerge.patterns.configuration</module>
		<module>org.eclipse.emf.diffmerge.patterns.target</module>
		<module>org.eclipse.emf.diffmerge.patterns.update</module>
		<module>org.eclipse.emf.diffmerge.patterns.javadoc</module>
	</modules>
</project>
