Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.ui.umldesigner;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.ui.umldesigner.PatternsUIUmlDesignerPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.patterns.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.diffmerge.patterns.ui.sirius,
 org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.emf.diffmerge.patterns.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
