<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Thales Global Services S.A.S.
  All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
   Contributors:
  Thales Global Services S.A.S - initial API and implementation
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.diffmerge.patterns.templates.gen/src"
    modelPluginID="org.eclipse.emf.diffmerge.patterns.templates.gen" modelName="TemplatePatterns"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.diffmerge.patterns.core.gen/model/CorePatterns.genmodel#//corepatterns platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>TemplatePatterns.ecore</foreignModel>
  <genPackages prefix="Templatepatterns" basePackage="org.eclipse.emf.diffmerge.patterns.templates.gen"
      disposableProviderFactory="true" ecorePackage="TemplatePatterns.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TemplatePatterns.ecore#//AdditionKind">
      <genEnumLiterals ecoreEnumLiteral="TemplatePatterns.ecore#//AdditionKind/FORBIDDEN"/>
      <genEnumLiterals ecoreEnumLiteral="TemplatePatterns.ecore#//AdditionKind/PREFERRED_CONTAINMENT"/>
      <genEnumLiterals ecoreEnumLiteral="TemplatePatterns.ecore#//AdditionKind/ANY_CONTAINMENT"/>
      <genEnumLiterals ecoreEnumLiteral="TemplatePatterns.ecore#//AdditionKind/ANY_STORAGE"/>
    </genEnums>
    <genClasses ecoreClass="TemplatePatterns.ecore#//TemplatePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePattern/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePattern/templateElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePattern/multiElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePattern/image"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePattern/isUnique">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePattern/isUnique/element"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//TemplatePatternData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//TemplatePatternData/namingRule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//TemplatePatternData/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePatternData/instanceIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePatternData/templateIds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//TemplatePatternData/unfoldedIds"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/clear"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/clearUnfolded"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/getInstanceElements"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/getMultiparts"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/getMultipartOf">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/getMultipartOf/element"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/getRolesOf">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/getRolesOf/instanceElement_p"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/isInMultipart">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/isInMultipart/element"/>
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/isInMultipart/multipart"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/isInOtherMultipart">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/isInOtherMultipart/element"/>
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/isInOtherMultipart/multipart"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/map">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/map/instanceElement"/>
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/map/templateElement"/>
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/map/multipart"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/markAsUnfolded">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/markAsUnfolded/instanceElement"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/rename">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/rename/newNamingRule"/>
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/rename/keepUserNames"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternData/wasUnfolded">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternData/wasUnfolded/instanceElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//TemplatePatternRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//TemplatePatternRole/additionKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePatternRole/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//TemplatePatternRole/exclusive"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePatternRole/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePatternRole/additionDerivationRule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePatternRole/mergeDerivationRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePatternRole/preferredContainment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplatePatternRole/templateElements"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternRole/acceptsAddition"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternRole/acceptsMerge"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternRole/checkConstraints">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternRole/checkConstraints/location"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternRole/isDerivable">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//TemplatePatternRole/isDerivable/forMerge"/>
      </genOperations>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternRole/isMany"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//TemplatePatternRole/isUniLocation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TemplatePatterns.ecore#//AbstractRoleSpecification">
      <genOperations ecoreOperation="TemplatePatterns.ecore#//AbstractRoleSpecification/getRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TemplatePatterns.ecore#//AbstractRoleConstraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//AbstractRoleConstraint/role"/>
      <genOperations ecoreOperation="TemplatePatterns.ecore#//AbstractRoleConstraint/check">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//AbstractRoleConstraint/check/location"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="TemplatePatterns.ecore#//AbstractRoleDerivationRule">
      <genOperations ecoreOperation="TemplatePatterns.ecore#//AbstractRoleDerivationRule/deriveCandidateElements">
        <genParameters ecoreParameter="TemplatePatterns.ecore#//AbstractRoleDerivationRule/deriveCandidateElements/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//IdBasedDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//IdBasedDerivationRule/elementId"/>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//QNameBasedDerivationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//QNameBasedDerivationRule/names"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TemplatePatterns.ecore#//AbstractTextualQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//AbstractTextualQuery/specification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//AbstractTextualQuery/language"/>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//TextualRoleDerivationRule"/>
    <genClasses ecoreClass="TemplatePatterns.ecore#//TextualRoleConstraint"/>
    <genClasses ecoreClass="TemplatePatterns.ecore#//InstanceCounterpart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//InstanceCounterpart/templateId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//InstanceCounterpart/multipart"/>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//InstanceIdEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//InstanceIdEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//InstanceIdEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//TemplateIdEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//TemplateIdEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplateIdEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//TemplateCounterpart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TemplatePatterns.ecore#//TemplateCounterpart/instanceParts"/>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//InstancePart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//InstancePart/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//InstancePart/value"/>
    </genClasses>
    <genClasses ecoreClass="TemplatePatterns.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TemplatePatterns.ecore#//Image/specification"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
