Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.ui.sirius;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.ui.sirius.SiriusPatternsUIPlugin
Require-Bundle: org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.templates.ocl,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.diffmerge.ui,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.diffmerge.patterns.ui,
 org.eclipse.emf.diffmerge.patterns.diagrams.sirius,
 org.eclipse.emf.diffmerge.patterns.diagrams,
 org.eclipse.sirius.diagram.sequence;bundle-version="3.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="3.0.0",
 org.eclipse.sirius.diagram;bundle-version="3.0.0",
 org.eclipse.ui.ide
Comment: fr.obeo.dsl.viewpoint.diagram.sequence
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.patterns.ui.sirius,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.dialogs,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.factories,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.misc,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.util,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.views,
 org.eclipse.emf.diffmerge.patterns.ui.sirius.wizards.browsing
Bundle-Vendor: %providerName
