Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.templates.gen.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns.provider.TemplatePatternsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.diffmerge.patterns.templates.gen.templatepatterns.provider
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.diffmerge.patterns.templates.gen;visibility:=reexport,org.eclipse.emf.edit;visibi
 lity:=reexport,org.eclipse.emf.diffmerge.patterns.core.gen;visibilit
 y:=reexport,org.eclipse.emf.diffmerge.patterns.core.gen.edit;visibil
 ity:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.
 emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

