<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.diffmerge</groupId>
	<artifactId>org.eclipse.emf.diffmerge.patterns.configuration</artifactId>
	<version>0.14.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<cbi.jarsigner.version>1.3.2</cbi.jarsigner.version>
		<core.repo.url>https://download.eclipse.org/diffmerge/nightly/PR-224-13/emf-diffmerge-site/</core.repo.url>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>2.0.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
	</properties>

	<repositories>
		<repository>
			<id>diffmerge.core</id>
			<layout>p2</layout>
			<url>${core.repo.url}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<target>
						<artifact>
							<groupId>org.eclipse.emf.diffmerge</groupId>
							<artifactId>org.eclipse.emf.diffmerge.patterns.target</artifactId>
							<version>0.14.0-SNAPSHOT</version>
						</artifact>
					</target>
					<includePackedArtifacts>true</includePackedArtifacts>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
							<configuration>
								<toolchains>
									<jdk>
										<id>JavaSE-${java.version}</id>
									</jdk>
								</toolchains>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<useJDK>BREE</useJDK>
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi.jarsigner.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>default-p2-metadata-default</id>
								<configuration>
									<attachP2Metadata>false</attachP2Metadata>
								</configuration>
							</execution>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>cbi-releases</id>
					<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>