<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.emf.diffmerge</groupId>
	<artifactId>org.eclipse.emf.diffmerge.patterns.configuration</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>0.25.0</tycho.version>
		<tycho.extras.version>0.25.0</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Refresh URL with correct CI build -->
		<core.repo.url>https://hudson.eclipse.org/diffmerge/job/buckminster-emf-diffmerge-master/lastSuccessfulBuild/artifact/result/publish/org.eclipse.emf.diffmerge.scm.feature/site.p2/</core.repo.url>
	</properties>

	<repositories>
		<repository>
			<id>diffmerge.core</id>
			<layout>p2</layout>
			<url>${core.repo.url}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.emf.diffmerge</groupId>
							<artifactId>org.eclipse.emf.diffmerge.patterns.target</artifactId>
							<version>0.7.0-SNAPSHOT</version>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>