Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.support;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.support.PatternSupportPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.diffmerge.patterns.support.gen,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.patterns.support,
 org.eclipse.emf.diffmerge.patterns.support.contributions,
 org.eclipse.emf.diffmerge.patterns.support.environment,
 org.eclipse.emf.diffmerge.patterns.support.resources
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.emf.diffmerge.patterns.support
