Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.diffmerge.patterns.diagrams.sirius;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.emf.diffmerge.patterns.diagrams.sirius.SiriusCorePlugin
Require-Bundle: org.eclipse.emf.diffmerge,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.diffmerge.patterns.diagrams,
 org.eclipse.emf.diffmerge.patterns.templates.engine,
 org.eclipse.emf.diffmerge.patterns.repositories.catalogs,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common
Comment:  fr.obeo.dsl.viewpoint, fr.obeo.dsl.viewpoint.diagram, fr.obeo.mda.ecore.extender
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.diffmerge.patterns.diagrams.sirius,
 org.eclipse.emf.diffmerge.patterns.diagrams.sirius.extensions,
 org.eclipse.emf.diffmerge.patterns.diagrams.sirius.factories,
 org.eclipse.emf.diffmerge.patterns.diagrams.sirius.operations,
 org.eclipse.emf.diffmerge.patterns.diagrams.sirius.util
Bundle-Vendor: %providerName
