<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.emf.diffmerge.patterns.umldesigner.plugins</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.emf.diffmerge</groupId>
		<artifactId>org.eclipse.emf.diffmerge.patterns.configuration</artifactId>
		<version>0.13.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.emf.diffmerge.patterns.configuration</relativePath>
	</parent>
	<modules>
		<module>org.eclipse.emf.diffmerge.patterns.diagrams.umldesigner</module>
		<module>org.eclipse.emf.diffmerge.patterns.ui.umldesigner</module>
	</modules>
</project>
